Group=reserve:reserve,

//****** Q G ClaN *****
Admin=76561198040892283:reserve //QG-OCDO-Purr Husband
Admin=76561198008722082:reserve //QG-Evz
Admin=76561198058272832:reserve //QG-HerrWeidner
Admin=76561197978183818:reserve //QG-KT121
Admin=76561198103165094:reserve //QG-Bay$av408
Admin=76561197984081625:reserve //QG-ice
Admin=76561197980751411:reserve //QG-BattlingVhaut
Admin=76561198078642283:reserve //QG-Broadninja00
Admin=76561198083033759:reserve //QG-LastPickleLeft
Admin=76561198019220849:reserve //QG-Sweet Tender Lions
Admin=76561198109518755:reserve //QG-chi
Admin=76561198280415531:reserve //QG-Daily Distractor
Admin=76561198019779786:reserve //QG-Lokimir
Admin=76561198006410688:reserve //QG-OnEsHoT
Admin=76561198447406130:reserve //QG-BioHazard
Admin=76561198040724338:reserve //QG-YAM
Admin=76561198123474575:reserve //QG-Setsu
Admin=76561197962117860:reserve //QG-pixel
Admin=76561198273974790:reserve //QG-[A]sian [B]aby [G]uy
Admin=76561198073054310:reserve //QG-Rhythm
Admin=76561198052356550:reserve //QG-Sanguine
Admin=76561198445432710:reserve //QG-Melloo0w
Admin=76561198126645814:reserve //QG-BamFlash
Admin=76561198063143952:reserve //QG-PonyFlavor
Admin=76561198055482675:reserve //QG-broadninja
Admin=76561198403014233:reserve //QG-Pooks
Admin=76561198127213279:reserve //QG-hillbilly
Admin=76561198158566100:reserve //QG-boredomboy
Admin=76561198831280749:reserve //QG-andromeda
Admin=76561198369258139:reserve //QG-baghdaddy
Admin=76561198071639727:reserve //QG-Hitmeupontinder
Admin=76561198134814776:reserve //QG-zpelly
Admin=76561198091321463:reserve //QG-gamer paul
Admin=76561197998011097:reserve //QG-poncho
Admin=76561198017199990:reserve //QG-Cheeto
Admin=76561198087506192:reserve //QG-Lord Hanu
Admin=76561198069661968:reserve //QG-Gingervitis
Admin=76561198864607767:reserve //QG-Eblock
Admin=76561198027061822:reserve //QG-Zach
Admin=76561198063446024:reserve //QG-fookewy
Admin=76561198039859859:reserve //QG-PIGI
Admin=76561198388553691:reserve //QG-thundercookie
Admin=76561198122867793:reserve //QG-harmy
Admin=76561198066837020:reserve //QG-MEOW
Admin=76561198035734152:reserve //QG-PANDA
Admin=76561198040556250:reserve //QG-Domalicious
Admin=76561198012684183:reserve	//QG-X
Admin=76561198113863909:reserve	//QG-Tree
Admin=76561198087188486:reserve	//QG-DuckShouPeng
Admin=76561198203396278:reserve //QG-Bodyweight
Admin=76561197998869975:reserve //QG-Autism Powers
Admin=76561198030421951:reserve	//QG-Kurgan
Admin=76561198045241814:reserve //QG-Death
